# PersonelsCRUD

./: .gitignore  PersonelCrud.sln  README.md
PersonelCrud/: Program.cs  Startup.cs
PersonelCrud/Properties/: launchSettings.json
Project.Core/Data/: EfEntityRepository.cs  IEntityRepository.cs
Project.Data/: Project.Data.csproj
Project.Data/Abstract/: IPersonel.cs
Project.Data/Concrete/: EFPersonel.cs
Project.Data/Concrete/DAL/: EFProjectContext.cs
Project.Entity/: ContactInfos.cs  Personel.cs  Project.Entities.csproj
Project.Services/: Project.Services.csproj
Project.Services/Abstract/: IDatabaseService.cs
Project.Services/Concrete/: EfDatabaseService.cs
Project.WebUI/: Project.WebUI.csproj  Startup.cs  appsettings.json
Project.WebUI/Controllers/: HomeController.cs
Project.WebUI/Models/: Index_VM.cs
Project.WebUI/Properties/: launchSettings.json
Project.WebUI/Views/: _ViewImports.cshtml
Project.WebUI/Views/Home/: Index.cshtml  Update.cshtml
Project.WebUI/Views/Partials/: ListPersonels.cshtml
Project.WebUI/Views/Shared/: _Layout.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeadPartial.cshtml  _LayoutHeaderPartial.cshtml
Project.WebUI/wwwroot/: Personeller-8.11.2019.xlsx  demo.xlsx
